{
    "manifest_version": 2,
    "name": "Shuffle Buttons",
    "description": "Because why not?",
    "version": "0.1",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab"
    ]
}
